QPushButton{
    background-color: darkgray;
    font-size: 15.5px;
    font-weight: bold;
    border-radius: 6px;
    border: 1px solid green;
}
QPushButton:hover{
    background-color: gray;
    color: white;
    font-size: 17px;
}
QPushButton:pressed{
    background-color: black;
    color: red;
    font-size: 22px;
    font-weight: bolder;
}

QLineEdit{
    background-color: azure;
    color: gray;
    font-family: monospace;
    font-size: 14px;
    border-radius: 14px;
    border: 2px solid blue;
}

QSplitter{
    background-color:blanchedalmond;
    border: 0.5px solid blue ;
}

QMainWindow{
    background-color: rgb(86, 86, 86);
}

QWidget{
    background-color: rgb(82, 87, 92);
}

QLabel{
    font-size: 20px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(255, 255, 255);
}

QTextEdit{
    font-size: 15px;
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(158, 158, 158);
    color:rgb(255, 106, 0)
}

QListWidget{
    font-size: 16px;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(158, 158, 158);
    color: rgb(15, 4, 98);
}

QTableWidget{
    color: white;
    font: bold;
}
